# Generated by Django 2.2.24 on 2022-03-26 15:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Log',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('prival', models.IntegerField(default=0)),
                ('version', models.IntegerField(default=0)),
                ('date', models.CharField(max_length=200)),
                ('hostname', models.CharField(max_length=200)),
                ('appname', models.CharField(max_length=200)),
                ('procid', models.IntegerField(default=0)),
                ('msgid', models.CharField(max_length=200)),
                ('structureddata', models.CharField(max_length=200)),
                ('msg', models.CharField(max_length=200)),
                ('original_msg', models.CharField(max_length=200)),
            ],
        ),
    ]
