# Generated by Django 2.2.24 on 2022-03-26 17:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('log_browser', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='log',
            name='appname',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='date',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='hostname',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='msg',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='msgid',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='original_msg',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='prival',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='procid',
            field=models.IntegerField(default=0, null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='structureddata',
            field=models.CharField(max_length=200, null=True),
        ),
        migrations.AlterField(
            model_name='log',
            name='version',
            field=models.IntegerField(default=0, null=True),
        ),
    ]
