# Generated by Django 3.2.12 on 2022-04-09 14:39

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('log_browser', '0002_auto_20220326_1702'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='log',
            name='appname',
        ),
        migrations.RemoveField(
            model_name='log',
            name='date',
        ),
        migrations.RemoveField(
            model_name='log',
            name='hostname',
        ),
        migrations.RemoveField(
            model_name='log',
            name='msg',
        ),
        migrations.RemoveField(
            model_name='log',
            name='msgid',
        ),
        migrations.RemoveField(
            model_name='log',
            name='original_msg',
        ),
        migrations.RemoveField(
            model_name='log',
            name='prival',
        ),
        migrations.RemoveField(
            model_name='log',
            name='procid',
        ),
        migrations.RemoveField(
            model_name='log',
            name='structureddata',
        ),
        migrations.RemoveField(
            model_name='log',
            name='version',
        ),
    ]
